
game.png
size: 1024, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Manchuria
  rotate: false
  xy: 420, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bannerman Rider
  rotate: false
  xy: 420, 22
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
UnitIcons/Bannerman Gunner
  rotate: false
  xy: 4, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Bannerman Rider
  rotate: false
  xy: 212, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
